WPF.Task2/MainWindow.xaml

<Window x:Class="WPF.Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Task2"
        mc:Ignorable="d"
        Title="Calculator" Background="Black" d:DesignWidth="300" d:DesignHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="CE" Background="#FFB6B6B6" BorderBrush="{x:Null}" FontFamily="ISOCPEUR" FontSize="20" HorizontalContentAlignment="Center" />
            <Button Content="C" Background="#FFB6B6B6" BorderBrush="{x:Null}" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="^" Background="#FFB6B6B6" BorderBrush="{x:Null}" FontFamily="ISOCPEUR" FontSize="20" />
            <Button Content="%"  Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>

            <Button Content="1/x" Background="#FFB6B6B6" BorderBrush="{x:Null}" FontFamily="ISOCPEUR" FontSize="20" />
            <Button Content="x²" Background="#FFB6B6B6" BorderBrush="{x:Null}" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="√x" Background="#FFB6B6B6" BorderBrush="{x:Null}" FontFamily="ISOCPEUR" FontSize="20" />
            <Button Content="/"  Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>

            <Button Content="7" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="8" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="9" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="x" Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>

            <Button Content="4" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="5" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="6" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="-" Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>

            <Button Content="1" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="2" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="3" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="+" Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>

            <Button Content="+/-" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="0" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="," Background="#FF555555" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
            <Button Content="=" Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White" FontFamily="ISOCPEUR" FontSize="20"/>
        </UniformGrid>

        <TextBox Text="1234,567" Width="Auto" Height="Auto"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black" BorderBrush="{x:Null}" Foreground="White" Grid.Row="0" FontFamily="ISOCPEUR" FontSize="48" TextWrapping="Wrap" Padding="10" />


    </Grid>
    </Window>